src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://dickaspring.com/spring-boot-soap-demo"
           targetNamespace="http://dickaspring.com/spring-boot-soap-demo"
           elementFormDefault="qualified">

            <!--request-->
            <xs:element name="getUserRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <!--request-->

            <!--response-->
            <xs:element name="getUserResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="user" type="tns:user"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <!--response-->

            <!--object-->
            <xs:complexType name="user">
                <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="empId" type="xs:int"/>
                    <xs:element name="salary" type="xs:double"/>
                </xs:sequence>
            </xs:complexType>
            <!--object-->

</xs:schema>
